<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_15"
    android:padding="16dp">

    <!-- Logo Image -->

    <!-- Welcome Back Text -->

    <!-- Welcome Back Text -->

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="93dp"
        android:src="@drawable/img_6" />

    <TextView
        android:id="@+id/textViewWelcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Welcome back,"
        android:textColor="#333333"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <!-- Login to Your Account Text -->
    <TextView
        android:id="@+id/textViewLoginToAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWelcomeBack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Login to your account"
        android:textColor="#666666"
        android:textSize="16sp"
        android:fontFamily="sans-serif" />


    <!-- Username EditText -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textViewLoginToAccount"
        android:layout_marginStart="40dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="sans-serif"
        android:hint="Enter your username"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="sans-serif" />

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/img_4"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium" />

    <!-- Social Login Buttons -->

    <!-- Create Account Button -->

    <LinearLayout
        android:id="@+id/socialLoginButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- Google Button -->

        <!-- Facebook Button -->

        <!-- Apple Button -->

    </LinearLayout>

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="348dp"
        android:layout_height="72dp"
        android:layout_below="@+id/buttonLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="211dp"
        android:background="@drawable/img_9"
        android:fontFamily="sans-serif-medium"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/buttonGoogle"
        android:layout_width="79dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="701dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/img_10" />

</RelativeLayout>
