<html>
<head>
<title>output.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
output.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.plant</span>

<span class="s1">import android.content.Intent</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import android.widget.Button</span>
<span class="s1">import androidx.activity.enableEdgeToEdge</span>
<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>

<span class="s0">class </span><span class="s1">output : AppCompatActivity() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContentView(R.layout.output)</span>
        <span class="s0">val </span><span class="s1">button1 = findViewById&lt;Button&gt;(R.id.cancel)</span>
        <span class="s0">val </span><span class="s1">button2 = findViewById&lt;Button&gt;(R.id.ccel)</span>
        <span class="s1">button1.setOnClickListener {</span>
            <span class="s2">// Handle button 1 click</span>
            <span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this, </span><span class="s1">scan::</span><span class="s0">class</span><span class="s1">.java)</span>
            <span class="s1">startActivity(intent)</span>

            <span class="s1">button2.setOnClickListener {</span>
                <span class="s2">// Handle button 2 click</span>
                <span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this, </span><span class="s1">login::</span><span class="s0">class</span><span class="s1">.java)</span>
                <span class="s1">startActivity(intent)</span>
            <span class="s1">}}}}</span></pre>
</body>
</html>